TOKEN_SECRET=5c785f20edba0465105fc0f147ca39727cf686e0e92511aa9a60cf1dd816716e4deaa720c30493331261dd4
NODE_ENV=development
PORT=8000

OPENAI_API_KEY=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
NODE_ENV=test